SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=password
SEMAPHORE_DB_HOST=postgres
SEMAPHORE_DB_PORT=5432
SEMAPHORE_DB_DIALECT=postgres
SEMAPHORE_DB=semaphore-db
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
SEMAPHORE_ADMIN_PASSWORD=password
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=user@example
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=secret
POSTGRES_USER=semaphore
POSTGRES_PASSWORD=password
POSTGRES_DB=semaphore-db
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE=False