WATCHTOWER_SCHEDULE= # cron schedule
TZ= # Your timezone
WATCHTOWER_CLEANUP=true
WATCHTOWER_REVIVE_STOPPED=true
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_URL=discord://webhookid?splitlines=yes