SCRUTINY_API_ENDPOINT=http://localhost:8080/api
INFLUXDB_BUCKET=scrutiny
INFLUXDB_ADMIN_USER=scrutiny
INFLUXDB_ADMIN_PASSWORD=password
PUID= # userids
PGID= # userids
TZ= # Your timezone
SCRUTINY_LOG_LEVEL=info