PUID= # userids
PGID= # userids
TZ= # Your timezone
POSTGRES_USER=jellystat
POSTGRES_PASSWORD=password
POSTGRES_IP=jellystat-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=jellystat
JWT_SECRET=secret
POSTGRES_DB=jellystat
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE=False