MONGO_URL=mongodb://wekan-db:27017/wekan
ROOT_URL=https://example.com
ME_CONFIG_MONGODB_SERVER=wekan-db
ME_CONFIG_BASICAUTH_USERNAME=wekan
ME_CONFIG_BASICAUTH_PASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://wekan-db:27017/